<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap');
    

    body{
        font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: black;
        color: white;
    }@media screen and (max-width:400px) {
    .grid {
         display: grid;
         grid-template-columns: auto  ;
    }
} @media screen and (min-width:600px) {
    .grid {
         display: grid;
         grid-template-columns: auto auto;
    }
} 
@media screen and (min-width:1400px) {
    .grid {
         display: grid;
         grid-template-columns: auto auto auto;
    }
} 
    form{
        width: 20rem;
    }
        .cont{
           
            padding: 10px;
            border-radius: 10px;
            width: 18rem;
            height: 10rem;
            display: flex;
            
        }
        .imgcont{
            border-radius: 5px;
overflow: hidden;
width: 40%;
height: 100%;

        }
        .detacont{
            width: 60%;
            text-align: center;
            padding: 5px;
          ;
           
            
        }
        .detacont h4{
            display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  color:rgb(206, 200, 200);
        }
        .detacont h5{
            display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  
        }
    .imgcont img{
        object-fit: cover;
       width: 100%;
       height: 100%;
       
    }
    .ex{display: flex;
        flex-direction: column;
      width: 50%;
      height: 50px;
      text-align: center;
     padding: 0;
      white-space: nowrap;
        
    }
    .ex h6,p{
        display: inline-block;
        margin: 2px;
    }
    .ex p{
        font-size: 15px;
        font-weight: 800;
    }
    h6{
        color:rgb(206, 200, 200) ;
    }
    </style>
</head>
<body onmousedown="return false" onselectstart="return false">
    Search Result for <strong>{{seachTerm}}</strong>
    <div class="grid">
   {% for data in src  %}
   <form action="/mang/{{data.title.replace(" ","-")}}" method="get">
    <div class="cont" onclick="submit()">
        <div class="imgcont">
    <img onclick="submit()" src="{{data.img}}"></div>
    <div class="detacont">
    <h4  onclick="submit()" >{{data.alt}}</h4>
    <h5  onclick="submit()" >{{data.title}}</h5>
    <div style="display: flex;flex-direction: row;">
    <div class="ex">
    <h6>Score:</h6><p>{{data.score}}</p>
</div>

<div class="ex">
    <h6>Latest:</h6><p>{{data.latest}}</p>
</div>
</div></div></div>
</form>
   {% endfor%}

</div>
   
</body>
<script>
    function submit(){
        document.getElementsByTagName("form").submit()
    }
</script>
</html>